# ndepend_ignore

./: .gitignore  README.md
simple_console/: simple_console.ndproj  simple_console.sln
simple_console/lib_a/: lib_a.csproj
simple_console/simple_console/: Program.cs  simple_console.csproj
src/lib_b/: Class1.cs
