<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Francois Genolini</Authors>
    <Company>Francois GenoliniFrancois Genolini</Company>
    <Description>investigation of NDepend issue suppression</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>(C) 2020 by Francois Genolini</Copyright>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <RepositoryUrl>https://github.com/fgenolini/ndepend_ignore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
